<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="0.3"
		android:orientation="horizontal">

		<Button
			android:layout_height="match_parent"
			android:text="Emergency"
			android:layout_width="match_parent"
			android:id="@+id/emergency"
			android:background="#A80B01"
			android:textColor="#FBFBFB"
			android:padding="6dp"
			android:layout_margin="3dp"
			android:textSize="30sp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="0.3"
		android:orientation="horizontal">

		<Button
			android:layout_height="match_parent"
			android:text="Messages"
			android:layout_width="0dp"
			android:id="@+id/messages"
			android:background="#2D7FBE"
			android:textColor="#FFFEFD"
			android:padding="10dp"
			android:textSize="20sp"
			android:layout_weight="1.0"
			android:layout_margin="3dp"/>

		<Button
			android:layout_height="match_parent"
			android:text="Check in"
			android:layout_width="0dp"
			android:layout_alignParentRight="true"
			android:id="@+id/check"
			android:background="#0A4F11"
			android:textColor="#FBF8F7"
			android:textSize="20sp"
			android:layout_weight="1.0"
			android:layout_margin="3dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="0.15"
		android:orientation="horizontal">

		<Button
			android:layout_height="match_parent"
			android:text="Map"
			android:layout_width="0dp"
			android:layout_below="@id/check"
			android:background="#AD420A"
			android:textSize="20sp"
			android:id="@+id/maposm"
			android:textColor="#FBFBFB"
			android:layout_weight="1.0"
			android:layout_margin="3dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="0.2"
		android:orientation="horizontal">

		<Button
			android:layout_height="match_parent"
			android:text="Beacon"
			android:layout_width="match_parent"
			android:id="@+id/beacon"
			android:background="#5C1A6C"
			android:textColor="#FCFCFC"
			android:layout_margin="3dp"
			android:textSize="25sp"
			android:layout_gravity="bottom"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="0dp"
		android:layout_weight="0.1"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			android:layout_height="match_parent"
			android:text="Settings"
			android:layout_width="0dp"
			android:textColor="#FCFCFC"
			android:layout_margin="3dp"
			android:textSize="20sp"
			android:layout_weight="0.5"
			android:background="#6D6868"
			android:id="@+id/settings"/>

		<Button
			android:layout_height="match_parent"
			android:text="Gps info"
			android:layout_width="0dp"
			android:layout_weight="0.5"
			android:background="#6D6868"
			android:textColor="#FCFCFC"
			android:textSize="20sp"
			android:layout_margin="3dp"
			android:id="@+id/gps"/>

	</LinearLayout>

</LinearLayout>

