<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_height="50dp"
		android:layout_width="wrap_content">

		<TextView
			android:layout_height="match_parent"
			android:text="Map"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:gravity="center_vertical"/>

		<ToggleButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/toggle_gps"
			android:layout_alignParentRight="true"
			android:textOff="Gps off"
			android:textOn="Gps on"/>

	</RelativeLayout>

	<org.osmdroid.views.MapView
		android:id="@+id/mapview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clickable="true">

	</org.osmdroid.views.MapView>

</LinearLayout>

